﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileDataExchange.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MobileDataExchange.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [
        ///  {
        ///    &quot;id&quot;: 1,
        ///    &quot;name&quot;: &quot;SAT, GMSS&quot;,
        ///    &quot;dialCode&quot;: &quot;+881&quot;,
        ///    &quot;isoCode&quot;: &quot;00&quot;,
        ///    &quot;digits&quot;: [
        ///      9,
        ///      10,
        ///      11
        ///    ]
        ///  },
        ///  {
        ///    &quot;id&quot;: 2,
        ///    &quot;name&quot;: &quot;SAT, Inmarsat&quot;,
        ///    &quot;dialCode&quot;: &quot;+870&quot;,
        ///    &quot;isoCode&quot;: &quot;00&quot;,
        ///    &quot;digits&quot;: [
        ///      9
        ///    ]
        ///  },
        ///  {
        ///    &quot;id&quot;: 3,
        ///    &quot;name&quot;: &quot;Ascension Island&quot;,
        ///    &quot;dialCode&quot;: &quot;+247&quot;,
        ///    &quot;isoCode&quot;: &quot;ac&quot;,
        ///    &quot;digits&quot;: [
        ///      4
        ///    ]
        ///  },
        ///  {
        ///    &quot;id&quot;: 4,
        ///    &quot;name&quot;: &quot;Andorra&quot;,
        ///    &quot;dialCode&quot;: &quot;+376&quot;,
        ///    &quot;isoCode&quot;: &quot;ad&quot;,
        ///    &quot;digits&quot;: [
        ///      6,
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PhoneCountryCodesJson {
            get {
                return ResourceManager.GetString("PhoneCountryCodesJson", resourceCulture);
            }
        }
    }
}
